## Server Properties
server.port=8000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${DB_HOST:0.0.0.0}:${DB_PORT:3306}/${DB_NAME:blog}?serverTimezone=UTC
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
dgs.graphql.extensions.scalars.objects.enabled=true
jwt.secret=javamaster 